p {
    font-size: 18px;
}

section:nth-of-type(1) {
    padding-bottom: 0;
}

.detail-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.detail-showcase div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.detail-showcase h2{
    font-size: 32px;
}

.detail-showcase img {
    border-radius: 10px;
    border: 3px solid var(--green);
    height: auto;
    width: 50%;
}

.detail-tools h2{
    margin-bottom: 2rem;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tool-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.tool-box div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.tool-title {
    font-weight: 800;
    font-size: 20px;
}

.tools-showcase {
    display: flex;
    width: 70%;
    aspect-ratio: 1/1;
    height: auto;
    background-color: var(--green);
    justify-content: center;
}

.tools-showcase img {
    width: 70%;
    height: auto;
}

.detailBtn a {
    color: var(--bg);
    width: 100%;
    text-align: center;
}

.detailBtn {
    display: flex;
    padding: 2% 4%;
    justify-content: center;
    width: 50%;
    background-color: var(--primary);
    border-radius: 5px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
}



@media (min-width: 46.875em) {
    .detail-showcase {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .tool-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    .tool-box div p{
        max-width: rem;
    }

    .tools-showcase {
        width: 320px;
    }

    .tools-showcase img {
        width: 320px;
    }

}